<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HsJ-dz-hG0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" id="OR8-h3-kDU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="lvn-cW-MdC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKu-yf-sJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tIs-0E-tUx">
                                            <rect key="frame" x="61" y="476" width="199" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.92149533120051241" blue="0.89613244786299473" alpha="0.98329741379310343" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="Other Features">
                                                <color key="titleColor" red="0.11764705882352941" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="3sX-Uu-htz" kind="push" id="Ybf-Uq-IJR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTLIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVm-0E-4fF">
                                            <rect key="frame" x="90" y="54" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" red="0.98162111723509082" green="1" blue="0.83388502358665006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" id="h8k-KR-2Af">
                                            <rect key="frame" x="18" y="150" width="285" height="266"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HuG-pR-Yjj">
                                            <rect key="frame" x="37" y="190" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.98823529409999999" green="0.95008951559999999" blue="0.8308477809" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="TURN ON">
                                                <color key="titleColor" red="0.9882352941176471" green="0.95008951558919263" blue="0.83084778087475208" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncw-mY-cpH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.15641025641025641" green="0.0059796371340217688" blue="0.041637119117096465" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TwQ-cV-hd9"/>
                    <connections>
                        <outlet property="btnFlash" destination="HuG-pR-Yjj" id="0iW-00-9Eq"/>
                        <outlet property="titleImg" destination="h8k-KR-2Af" id="Bwo-ji-2a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="321"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="ptP-u3-OMH">
            <objects>
                <viewController id="3sX-Uu-htz" customClass="FeaturesViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHV-Bm-sba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turnttext.png" id="ttS-mr-UqA">
                                <rect key="frame" x="75" y="490" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbulb.png" id="MaV-P3-zY8">
                                <rect key="frame" x="120" y="140" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="yRq-vr-ewm">
                                <rect key="frame" x="49" y="254" width="222" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderAction:" destination="3sX-Uu-htz" eventType="valueChanged" id="Ebk-GU-hES"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="44e-C9-5Ie">
                                <rect key="frame" x="218" y="439" width="68" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mr. Turnip" image="turnip.png"/>
                                <connections>
                                    <action selector="turnupPressed:" destination="3sX-Uu-htz" eventType="touchUpInside" id="EEI-Rh-Pix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10038060897435896" green="0.10038060897435896" blue="0.10038060897435896" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ebf-kv-HZw"/>
                    <connections>
                        <outlet property="frequencySlider" destination="yRq-vr-ewm" id="HhY-Lu-uXh"/>
                        <outlet property="lightbulbImg" destination="MaV-P3-zY8" id="vS9-14-4DB"/>
                        <outlet property="turnupBtn" destination="44e-C9-5Ie" id="6zK-tI-7sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2x-Wm-ITR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ij7-xv-6hH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsJ-dz-hG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="to7-PR-1u4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4q1-Xt-4Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQv-G9-000" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1867" height="1400"/>
        <image name="lightbulb.png" width="256" height="256"/>
        <image name="title.png" width="1000" height="1000"/>
        <image name="turnip.png" width="745" height="1071"/>
        <image name="turnttext.png" width="640" height="115"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
